<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Alk-me-E6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-2n-Dan">
                                <rect key="frame" x="181" y="354" width="177" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ptK-a0-VRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find Address Two"/>
                                <connections>
                                    <action selector="findAddTwoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7h-Ti-R78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Two" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-2V-zcd">
                                <rect key="frame" x="16" y="235" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wb1-Qy-aud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-u3-shZ">
                                <rect key="frame" x="16" y="352" width="177" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find Address One"/>
                                <connections>
                                    <action selector="findAddOneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEv-cK-sHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Midpoint between:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-WQ-Why">
                                <rect key="frame" x="16" y="64" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LJN-76-NAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-nU-dig">
                                <rect key="frame" x="86" y="492" width="202" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8zE-hd-gR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Search for Halfway Point"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGe-tz-BnD"/>
                                    <segue destination="Iht-Es-0Cc" kind="show" identifier="ToMap" id="4xo-Op-g6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address One" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-b1-qdT">
                                <rect key="frame" x="15" y="140" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Y1-iG-d0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYj-2n-Dan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="H98-Al-emJ"/>
                            <constraint firstItem="4UI-b1-qdT" firstAttribute="trailing" secondItem="JYj-2n-Dan" secondAttribute="trailing" id="IKT-wP-PW2"/>
                            <constraint firstItem="y0d-u3-shZ" firstAttribute="bottom" secondItem="JYj-2n-Dan" secondAttribute="bottom" id="JRv-pw-llV"/>
                            <constraint firstItem="rb1-WQ-Why" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NRr-GT-gC7"/>
                            <constraint firstItem="qwI-nU-dig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="OCu-kW-eVB"/>
                            <constraint firstItem="rb1-WQ-Why" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wac-DW-nhG"/>
                            <constraint firstItem="JYj-2n-Dan" firstAttribute="top" secondItem="Y96-2V-zcd" secondAttribute="bottom" constant="55" id="apJ-su-hew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0d-u3-shZ" secondAttribute="trailing" constant="182" id="bZM-V9-P50"/>
                            <constraint firstItem="4UI-b1-qdT" firstAttribute="centerX" secondItem="qwI-nU-dig" secondAttribute="centerX" id="dNl-9S-1Q0"/>
                            <constraint firstItem="rb1-WQ-Why" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gqN-3I-k03"/>
                            <constraint firstItem="Y96-2V-zcd" firstAttribute="top" secondItem="4UI-b1-qdT" secondAttribute="bottom" constant="40" id="iIE-BZ-kwO"/>
                            <constraint firstItem="rb1-WQ-Why" firstAttribute="leading" secondItem="Y96-2V-zcd" secondAttribute="leading" id="idj-71-OqE"/>
                            <constraint firstItem="rb1-WQ-Why" firstAttribute="trailing" secondItem="Y96-2V-zcd" secondAttribute="trailing" id="n70-By-0Uq"/>
                            <constraint firstItem="Y96-2V-zcd" firstAttribute="leading" secondItem="y0d-u3-shZ" secondAttribute="leading" id="o0o-s2-fJH"/>
                            <constraint firstItem="4UI-b1-qdT" firstAttribute="top" secondItem="rb1-WQ-Why" secondAttribute="bottom" constant="27" id="phe-yM-qKw"/>
                            <constraint firstItem="Y96-2V-zcd" firstAttribute="centerX" secondItem="qwI-nU-dig" secondAttribute="centerX" id="toi-s0-rWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwI-nU-dig" secondAttribute="bottom" constant="149" id="wmg-kl-p9N"/>
                            <constraint firstItem="y0d-u3-shZ" firstAttribute="top" secondItem="Y96-2V-zcd" secondAttribute="bottom" constant="53" id="xma-dK-M0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UI-b1-qdT" secondAttribute="trailing" constant="17" id="yms-t7-0QO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MC-SQ-0V0"/>
                    <connections>
                        <outlet property="addOneInput" destination="4UI-b1-qdT" id="BqI-cl-zwZ"/>
                        <outlet property="addTwoInput" destination="Y96-2V-zcd" id="dqZ-dS-pfQ"/>
                        <outlet property="findAddOneBtn" destination="y0d-u3-shZ" id="26S-Vh-EJ3"/>
                        <outlet property="findLocationButton" destination="qwI-nU-dig" id="knJ-GR-G1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="26.53673163418291"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T9a-ee-dhl">
            <objects>
                <viewController id="Iht-Es-0Cc" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryh-Qb-54i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-b9-jev">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for Point of Interest" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-VU-owl">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9C-VU-owl" firstAttribute="top" secondItem="kaL-Yj-b4H" secondAttribute="top" id="DEu-ZU-b7l"/>
                            <constraint firstItem="O9C-VU-owl" firstAttribute="trailing" secondItem="PZS-b9-jev" secondAttribute="trailing" id="OeH-qF-pBb"/>
                            <constraint firstAttribute="trailing" secondItem="O9C-VU-owl" secondAttribute="trailing" id="VE2-pa-u4Q"/>
                            <constraint firstItem="PZS-b9-jev" firstAttribute="bottom" secondItem="kaL-Yj-b4H" secondAttribute="bottom" id="cCq-cK-YOh"/>
                            <constraint firstItem="PZS-b9-jev" firstAttribute="top" secondItem="O9C-VU-owl" secondAttribute="bottom" id="oT0-Rz-HAJ"/>
                            <constraint firstItem="O9C-VU-owl" firstAttribute="leading" secondItem="PZS-b9-jev" secondAttribute="leading" id="sxM-xE-VWc"/>
                            <constraint firstItem="O9C-VU-owl" firstAttribute="leading" secondItem="ryh-Qb-54i" secondAttribute="leading" id="wgA-FR-CoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaL-Yj-b4H"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PZS-b9-jev" id="RlS-3o-fgq"/>
                        <outlet property="searchBar" destination="O9C-VU-owl" id="XzK-JU-gzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkl-bT-yKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bn-Vw-1s0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alk-me-E6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeR-iq-KW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.33330118656158447" green="0.33335390686988831" blue="0.33328968286514282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOl-IA-CN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-WS-Ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="27"/>
        </scene>
    </scenes>
</document>
